import React from "react";

interface Props {
    show: boolean;
}

export default function P2({show}:Props):React.ReactNode {
    return (
        <div id="page2" className={`page8${show?' show':''}`}>
    <div className="card column">
      <h3>Отзывы о нас</h3>
      <div className="carousel">
        <div className="carousel-item">
          <p>
            Посещали курсы Unity у преподавателя Евгения. Евгений прекрасный преподаватель, очень доброжелательный и позитивный, находит общий язык с любым ребенком и может его заинтересовать. После каждого занятия нам высылали видеоуроки с пройденным материалом. В конце курса у Киры были готовы несколько небольших, но полноценных игр. Однозначно рекомендую академию CODE_GAP, это не первые наши курсы, есть с чем сравнить.
          </p>
          <div>
            <h5>
              Ольга Б.
            </h5>
            <h6>
              Мама Киры
            </h6>
          </div>
        </div>
        <div className="carousel-item">
          <p>
            Здравствуйте! Отдала племянницу на летние интенсивны, делюсь своим мнением. Хочу отметить квалифицированный и опытный преподавательский состав. Учителя всегда были готовы помочь и поддержать мою девочку. Благодаря профессиональному подходу, внимательности, умению объяснить сложные темы простым и понятным языком, ребенок никогда не чувствовал себя потерянным или запутанным во время занятий.
          </p>
          <div>
            <h5>
              Меланя П.
            </h5>
            <h6>
              Тетя Анжелы
            </h6>
          </div>
        </div>
        <div className="carousel-item">
          <p>
            Хочу поделиться впечатлениями от занятий в код гэп. Мой сын (ему 12 лет) прошёл летний интенсив по 3D моделированию в программе Blender. Его просто поглотил этот процесс! Теперь он любую возможность использует, чтобы изобразить что-то из реальной жизни в 3D формате.
          </p>
          <div>
            <h5>
              Елена К.
            </h5>
            <h6>
              Мама Семена
            </h6>
          </div>
        </div>
        <div className="carousel-item">
          <p>
            Были в 3 местах на пробных уроках, сын сразу захотел заниматься только здесь, у Евгения цель - что бы каждый ученик понял материал, а не просто отвести занятия. Сын занимается на курсе по Роблоксу, обязательно возьмем летние интенсивы и зимой продолжим более сложные языки изучать только тут)
И большой плюс, что можно посещать занятия как удаленно, так и приходить в небольшую группу.
          </p>
          <div>
            <h5>
              Артур М.
            </h5>
            <h6>
              Папа Максима
            </h6>
          </div>
        </div>
      </div>
    </div>
  </div>
    )
}